@background: #fafafa;
@black: rgba(0, 0, 0, .7);
@red: rgba(255, 0, 7, .7);
@green: rgba(82, 211, 60, .7);
@yellow: rgba(255, 205, 0, .7);
@default: rgba(0, 0, 0, .4);

body {
  margin: 0;
  padding: 0;
  
  .container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 400px;
    width: 600px;
    padding: 15px;
    background-color: @background;
    
    .name-search {
      font-size: 4em;
      font-weight: 800;
      height: 100px;
      
      .default-term {
        color: @default;
      }
      .result-box {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
      }
    }
    .row {
      text-align: left;
      &.searchForm {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        
        input {
          border: 1px solid #dfdfdf;
          border-radius: 5px;
          padding: 8px;
          width: 40%;
          margin: 0 5% 10px 0;
          
          &.chainUp {
            border-color: @green;
          }
          &.chainDown {
            border-color: @red;
          }
        }
        .trackButton {
          width: 10%;
          padding: 8px;
          border-radius: 5px;
        }
      }
          
      &.trackedList {
        overflow-y: scroll;
        ul {
          text-align: left;
          list-style-type: none;
          margin: 0;
          padding: 0;
          li {
            padding: 20px;
            margin: 0 0 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
          }
        }
      }
    }
    .error, .REVEAL, .CLOSED, .REVOKED, .TRANSFER {
      color: @red;
    }
    .PRE-RESERVED {
      color: @black;
    }
    .OPENING {
      color: @yellow;
    }
    .AVAILABLE {
      color: @green;
    }
    
  }
}
